#=====================================================================================
#
# Script de démonstration pour SeismicWaves
#
#		9 sources espacées de 1000 mètres avec réseau dense de rais
#
#=====================================================================================


	#-------------------------------------------------------------------------
	# Les limites du profil sismique
	#-------------------------------------------------------------------------

nx 2000
ny 2000

xmin 	0
xmax 	5000
ymin 	0
ymax	4000

tmin 	0
tmax 	2/3
fps  	30

drawFocus
focusRadius 100
drawCircles
drawRays 180

	#-------------------------------------------------------------------------
	# Les sources ponctuelles
	#-------------------------------------------------------------------------

wave	
	x 1000
	y 1000

wave	
	x 2000
	y 1000

wave	
	x 3000
	y 1000

wave	
	x 4000
	y 1000

wave	
	x 500
	y 1000

wave	
	x 1500
	y 1000
	
wave	
	x 2500
	y 1000
	
wave	
	x 3500
	y 1000
	
wave	
	x 4500
	y 1000
	

