#=====================================================================================
#
# Script de démonstration pour SeismicWaves
#
#		Une rangée de sources ponctuelles transitoire 
#			avec grille affichée en arrière-plan et palette de couleurs
#
#		Entre le 1er et dernier point de la rangée, il y a un décalge
#			d'une phase
#
#=====================================================================================


	#-------------------------------------------------------------------------
	# Les limites du profil sismique
	#-------------------------------------------------------------------------

nx 2000
ny 2000

xmin 	0
xmax 	5000
ymin 	0
ymax	4000

tmin 	0
tmax  2
fps  	30

drawFocus
focusRadius 100

# drawCircles
# drawRays 60

# randomPhase
transient
colorMap

grid

	#-------------------------------------------------------------------------
	# Une rangée de sources ponctuelles
	#-------------------------------------------------------------------------

discreteLinear
	x 2000
	y 1000
	length 3500
	nsource 10
	alpha 0
	v 6000
	f 5	
	progressive 1
	

