#=====================================================================================
#
# Script de démonstration pour SeismicWaves
#
#		Une rangée de sources ponctuelles avec combinaison des deux options:
#			progressive 2 : déphasage de 2 périodes entre la 1ère et dernière source
#			vrupture : vitesse de rupture
#
#=====================================================================================


	#-------------------------------------------------------------------------
	# Les limites du profil sismique
	#-------------------------------------------------------------------------

nx 2000
ny 2000

xmin 	0
xmax 	5000
ymin 	0
ymax	4000

tmin 	0
tmax  2
fps  	30

drawFocus
focusRadius 100

grid

# drawCircles
# drawRays 60

# randomPhase
# transient

	#-------------------------------------------------------------------------
	# Une rangée de sources ponctuelles
	#-------------------------------------------------------------------------

discreteLinear
	x 2500
	y 1000
	length 3000
	nsource 10
	alpha 0
	v 6000
	f 10	
	progressive 2
	vrupture	6000
	

