#=====================================================================================
#
# Script de démonstration pour SeismicWaves
#
#		Une rangée de sources ponctuelles
#
#=====================================================================================


	#-------------------------------------------------------------------------
	# Les limites du profil sismique
	#-------------------------------------------------------------------------

nx 2000
ny 2000

xmin 	0
xmax 	5000
ymin 	0
ymax	4000

tmin 	0
tmax  2
fps  	30

drawFocus
focusRadius 100

drawCircles
# drawRays 60

# randomPhase
transient
colorMap

	#-------------------------------------------------------------------------
	# Une rangée de sources ponctuelles
	#-------------------------------------------------------------------------

discreteLinear
	x 2500
	y 1000
	length 3000
	nsource 10
	alpha 0
	v 6000
	f 10	
		# Déphasage de 3.53 périodes entre la première et dernière source
		# Cela produit un font linéaire orienté de 45° par rapport à 
		# la rangée de sources ponctuelles
	progressive 3.53
	

