#=====================================================================================
#
# Script de démonstration pour SeismicWaves
#
#		9 sources espacées de 100 mètres
#
#=====================================================================================


	#-------------------------------------------------------------------------
	# Les limites du profil sismique
	#-------------------------------------------------------------------------

nx 4000
ny 4000

xmin 	0
xmax 	200000
ymin 	0
ymax	200000

tmin 	0
tmax  40
fps  	1

drawFocus
focusRadius 2e3

# drawCircles
# drawRays 60

# randomPhase
vrupture	6000
transient
colorMap
attenuation 1e-5

	#-------------------------------------------------------------------------
	# Une source linéaire
	#-------------------------------------------------------------------------

discreteLinear
	x 45e3
	y 150e3
	length 90e3
	nsource 20
	alpha 110
	v 6000
	f 1
# 	progressive 1

discreteLinear
	x 110e3
	y 90e3
	length 90e3
	nsource 20
	alpha -20
	v 6000
	f 1	
	progressive 1
	

