#=====================================================================================
#
# Script de démonstration pour SeismicWaves
#
#		Réflexion d'une source ponctuelle avec un miroir horizontal
#
#=====================================================================================


	#-------------------------------------------------------------------------
	# Les limites du profil sismique
	#-------------------------------------------------------------------------

xmin 	0
xmax 	5000
ymin 	0
ymax	4000

tmin 	0
tmax 	2/3
fps  	30

drawFocus
focusRadius 100
drawCircles
transient


mirror 0.5 0.5


frame 105

wave
	x 2500
	y 100	
	f 5
	v 6000
	hidden
	

