#=====================================================================================
#
# Script de démonstration pour SeismicWaves
#
#	Réflexion d'une source ponctuelle avec un miroir horizontal
#		On ne dessine que les fronts d'onde circulaires
#
#=====================================================================================


	#-------------------------------------------------------------------------
	# Les limites du profil sismique
	#-------------------------------------------------------------------------

xmin 	0
xmax 	5000
ymin 	0
ymax	5000
equalAxis

tmin 	0
tmax 	1
fps  	30

drawFocus
focusRadius 20
drawCircles
transient
hidden

mirror 0.5 0.5

wave
	x 2500
	y 100	
	f 5
	v 6000
	

