#=====================================================================================
#
# Script de démonstration pour SeismicWaves
#
#		Miroir avec source ponctuelle
#
#=====================================================================================


	#-------------------------------------------------------------------------
	# Les limites du profil sismique
	#-------------------------------------------------------------------------

xmin 	0
xmax 	5000
ymin 	0
ymax	5000

tmin 	0
tmax 	2/3
fps  	30

drawFocus
focusRadius 100
drawCircles
transient
clipped

# frame 106


mirror 0.3 0.4

wave
	x 2500
	y 100	
	f 5
	v 6000
	vrefracted 8000
	

