#=====================================================================================
#
# Script de démonstration pour SeismicWaves
#
#		9 sources espacées de 100 mètres
#
#=====================================================================================


	#-------------------------------------------------------------------------
	# Les limites du profil sismique
	#-------------------------------------------------------------------------

xmin 	0
xmax 	5000
ymin 	0
ymax	5000

tmin 	0
tmax 	2/3
fps  	30

drawFocus
focusRadius 100
drawCircles
transient

# frame 93


mirror 0.3 0.4

wave
	x 2500
	y 100	
	f 10
	v 6000
	lifetime 2
	

