#=====================================================================================
#
# Script de démonstration pour SeismicWaves
#
#		Source ponctuelle avec miroir
#
#=====================================================================================


	#-------------------------------------------------------------------------
	# Les limites du profil sismique
	#-------------------------------------------------------------------------

xmin 	0
xmax 	5000
ymin 	0
ymax	5000

tmin 	0.2
tmax 	1
fps  	30

drawFocus
focusRadius 10
# drawCircles
transient


frame 92 


mirror 0.3 0.4

wave
	x 2500
	y 100	
	f 20
	v 6000
	lifetime 2
	vrefracted 10000
	

