#=====================================================================================
#
# Script de démonstration pour SeismicWaves
#
#		9 sources espacées de 100 mètres
#
#=====================================================================================


	#-------------------------------------------------------------------------
	# Les limites du profil sismique
	#-------------------------------------------------------------------------

xmin 	0
xmax 	5000
ymin 	0
ymax	5000

tmin 	0
tmax 	2/3
fps  	30

drawFocus
focusRadius 100
drawCircles
transient
clipped

frame 124


mirror 0.5 0.6

wave
	x 2500
	y 100	
	f 20
	v 6000
	lifetime 2
	

