#=====================================================================================
#
# Script de démonstration pour SeismicWaves
#
#		Miroir de forme irrégulière
#
#=====================================================================================


	#-------------------------------------------------------------------------
	# Les limites du profil sismique
	#-------------------------------------------------------------------------

xmin 	0
xmax 	5000
ymin 	0
ymax	5000

tmin 	0.2
tmax 	1
fps  	30

drawFocus
focusRadius 10
drawCircles
transient
# clipped

refracted

frame 92 


mirror 
	point 0 1000
	point 1000 1200
	point 1500 1300
	point 2000 1000
	point 5000 1300

# wave
# 	x 2500
# 	y 100	
# 	f 20
# 	v 6000
# 	lifetime 2
# 	vrefracted 10000
	

