#=====================================================================================
#
# Script de démonstration pour SeismicWaves
#
#=====================================================================================



xmin 	0
xmax 	5000
ymin 	0
ymax	4000
equalAxis

tmin 	0
tmax 	1
fps  	30

# drawRays 35
# drawCircles
drawFocus
focusRadius 10
transient

# frame 100


mirror 
	point 0 2000
	point 5000 3000


wave	
	x 1500
	y 500
	f 10
	lifetime 1
	viewOptions clipSourceAbove clipReflexAbove clipRefracBelow
	vrefracted 10000


wave	
	x 1500
	y 500
	f 15
	v 6000
	lifetime 1.5
	viewOptions clipSourceAbove clipReflexAbove clipRefracBelow
	vrefracted 10000
	
wave	
	x 1500
	y 500
	f 5
	v 6000	
	lifetime 2
	viewOptions clipSourceAbove clipReflexAbove clipRefracBelow
	vrefracted 10000
	
