#=====================================================================================
#
# Script de démonstration pour SeismicWaves
#
#		Une rangée de sources ponctuelles
#
#=====================================================================================


	#-------------------------------------------------------------------------
	# Les limites du profil sismique
	#-------------------------------------------------------------------------

xmin 	0
xmax 	5000
ymin 	0
ymax	4000

tmin 	0
tmax 	2/3
fps  	30

drawFocus
focusRadius 20

transient

# frame 80

	#-------------------------------------------------------------------------
	# Une série de sources ponctuelles alignées
	#-------------------------------------------------------------------------

discreteLinear
	x 2500
	y 1000
	length 4000
	nsource 40
	alpha 0
	v 6000
	f 10	
	lifetime 1
	delayTime 0.1
	stopTime 0.3

discreteLinear
	x 2500
	y 1600
	length 4000
	nsource 40
	alpha 0
	v 6000
	f 10	
	lifetime 1
	delayTime 0.2
	stopTime 0.4

discreteLinear
	x 2500
	y 2200
	length 4000
	nsource 40
	alpha 0
	v 6000
	f 10	
	lifetime 1
	delayTime 0.3
	stopTime 0.4

discreteLinear
	x 2500
	y 2800
	length 4000
	nsource 40
	alpha 0
	v 6000
	f 10	
	lifetime 1
	delayTime 0.4
	stopTime 0.5

